<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLGSBX7RJW"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-EM1878RC42');
            </script>
        <title>Camilla's Marketing Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {font-family: 'Lato', sans-serif;
        height: 100%;}
        /* Edit Navbar settings & style here*/
        .navbar {
            position: fixed;
            display: flex;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            justify-content: space-around;
            align-items: center;
            background-color:#DFADC8;
            opacity: 0.9;
            width: 100%;
            z-index: +1;
        }
        .navbar a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 15px 0;
            color: white;
            opacity: 0.99;
            font-weight: 700;
            text-decoration: none;
        }
        @media screen and (max-width: 480px){
            .navbar a{
                font-size: 10px;
            }  
        }
        /* Edit Image settings & style here */
        img {
            max-width: 100%;
            max-height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            height: 95vh;
        }
        @media screen and (max-width: 480px){
            img {
                max-width: auto;
                height: auto;
            }
        }
        .right-align {
            float: right;
        }
        .left-align {
            float: left;
        }
        /* Edit Section settings & style here */
        section {
            display: inline-block;
            width: 100%;
            height: 100vh;
        }
           @media screen and (max-width: 480px){
            .section {
                max-width: 100%;
                height: auto;
            }
        }
        .MyMarketingPortfolio .section:nth-child(1){
            background-color: black;
        }
        .MyMarketingPortfolio .section:nth-child(2){
            background-color: #E3D7F4;
        }
        .MyMarketingPortfolio .section:nth-child(3){
            background-color: black;
        }
        .MyMarketingPortfolio .section:nth-child(4){
            background-color: black;
        
        }
        .MyMarketingPortfolio .section:nth-child(5){
            background-color: #DED4FA;
        }
        .MyMarketingPortfolio .section:nth-child(6){
            background-color: black;
        }
        .MyMarketingPortfolio .section:nth-child(7){
            background-color: #DED4FA;
        }
        /*Edit Text Blocks h1, h2, h3*/
        h1 { 
            color: white;
            font-weight: bold;
            font-size: 60px;
            float: left;
            margin-top: 10vh; 
            margin-left: 10vh;}
        @media screen and (max-width: 480px){
            h1 {
                font-size: 40px;
                margin-left: 5vh;
            } 
        }
        .text1 {
            max-width: 25%;
        }
        .text2 {
            max-width: 35%;
        }
        @media screen and (max-width: 480px){
            .text2 {
                max-width: 70%;
            }
            .text1 {
                max-width: 70%;
            }
        }
        h3 {
            color: black;
            font-size: 11px;
            font-family: 'Lato', sans-serif;
            line-height: 3vh;
            margin-left: 10vh;
            max-width: 25%;
        }
        p {
            color: #DED4FA;
            margin-top: 200px;
            margin-left: 80px;
            max-width: 35%;
            font-size: 14px;
        }
        .babyblue {
            color: #BDF8FF;
        }
        @media screen and (max-width: 480px){
            p {
                max-width: 80%;
                margin-top: 5vh;
                margin-left: 5vh;
            }  
        }
        ul {
            color: #DED4FA;
            margin-top: 200px;
            margin-left: 80px;
            max-width: 35%;
            font-size: 14px;
        }
        @media screen and (max-width: 480px){
            ul {
                max-width: 80%;
                margin-top: 5vh;
                margin-left: 5vh;
            }  
        }
        .textlist {
            list-style: none;
            color: #DED4FA;
        }

        footer {
            background-color: #E3D7F4;
            font-family: 'Lato', sans-serif;
            height: 20vh;
        }
        .footertext {
            font-weight: bolder;
            font-size: small;
            margin-top: 30px;
            margin-left: 60px;
            margin-bottom: 40px;
            color: white;
        }
        li .fa {
            list-style: none;
            text-decoration: none;
            margin-left: 60px;
            color: white;
        }
        .socialicons {
            margin-top: -20px;
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="#dataviz">Data Viz</a>
            <a href="#marketing">Marketing</a>
            <a href="#socialmedia">Social</a>
            <a href="#socialmedia2">Social(2)</a>
            <a href="#seo">SEO</a>
            <a href="#seo2">SEO(2)</a>
            <a href="#seo3">SEO(3)</a>
        </nav>
        <div class="MyMarketingPortfolio">
            <section id="dataviz" class="section">
                <div class="column1">     
                    <h1 class="text1">Data Visualization</h1>
                        <br></br>
                            <img class="right-align", src="images/Data Viz NYC.png">
                        <br></br>
                            <p><ul class="textlist"><li>Analysis of dataset: visualize the ratio between the number and price of listings in NYC by borough</li>  
                                    <li>1 - Bubble map of NYC: bubble size metric = number of listings; color intensity = average price per listing</li> 
                                        <br></br>
                                    <li>2 - Pie Chart 1: listings per borough (%s over total)</li>
                                        <br></br>
                                    <li>3 - Pie Chart 2: sum of listing prices by borough</li>
                                        <br></br>
                                    <li>4 - Bar Chart: Top 20 neighbourhoods by total listing price (Williamsburg #1)</li>
                                        <br></br>
                                    <li>5 -Scatter Plot 1: listings by neighbourhood (Financial District #1)</li> 
                                        <br></br>
                                    <li>6 - Scatter Plot 2: listing prices (sum) by neighbourhood</li>
                                        <br></br>
                                    <li>The Financial District in Manhattan has the highest number of listings; nevertheless, the sum of listing prices per night is approx. 1/3 of the total in Williamsburg.</li>
                                </ul></p>
                        <br></br>   
                </div>
            </section>
            <section id="marketing" class="section">
                    <div class="column1">
                        <h1 class="text2">Branding, Digital Marketing
                                            & Analytics </h1>
                            <br></br>
                        <img class="right-align", src="images/Portfolio x GitHub-2.png">
                </div>
            </section>
            <section id="socialmedia" class="section">
                <div class="column1"> 
                    <h1 class="text2">Social Media & Branding Strategy</h1>
                        <br></br>
                            <img class="right-align", src="images/Portfolio x GitHub-3.png">
                        <br></br>
                    <p class="babyblue">"Bright Ideas Gone Agile" was published to officially open the new website, launched simultaneously as the brand new Instagram account I started for Agile Lab. By landing the start-up on Instagram, my goal was to give a voice to the team that made the company what it is, and attract new talent in Big Data. I developed a social media content strategy focused on employer branding, including a short IGTV series of interviews in vlog format that looked into the experiences of our team. We covered topics such as the most rewarding project they worked on, the reason for choosing Agile Lab for their personal and professional growth as new grads, and the benefits of working in an environment that constantly incentivizes its team to take up new challenges. <br></br>As I launched agilelab_official and developed the social media strategy from scratch, I saw the account go from having no content nor metrics to reaching an average of +36% new accounts per month. Specifically, I reached on average 55% of non-following accounts per post - hitting the peak of 82% impressions from non-followers with my most successful post. To increase reach and engagement on a steady basis, I created a dashboard on Tableau to identify potential trends and visualize any data correlations among my posts</p>
                </div>
            </section>
            <section id="socialmedia2" class="section">
                <div class="column1"> 
                    <img class="left-align", src="images/Portfolio x GitHub-4.png">
                    <br></br>    
                </div>
            <section id="seo" class="section">
                <div class="column1"> 
                    <h1 class="text2">Back Market | SEO Italy</h1>
                        <br></br>
                            <img class="right-align", src="images/Portfolio x GitHub-5.png">
                </div>
            </section>
            <section id="seo2" class="section"><h1>ref7</h1><img src="images/Portfolio x GitHub-7.png"></section>
            <section id="seo3" class="section"><h1>ref8</h1><img src="images/Portfolio x GitHub-8.png"></section>
        </div>
        <footer>
            <br></br>
            <div class="footer">
                <p class="footertext">
                    Designed and coded by Camilla Scandola
                </p>
            </div>
            <div class="socialicons">
                <ul>
                    <li>
                        <a href="https://LinkedIn.com/in/camilla-scandola" class="fa fa-linkedin"></a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- Jquery CDN Link-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $(".navbar a").on('click', function(){
                    $("html, body").animate({
                        scrollTop: $($.attr(this,'href')).offset().top
                },500); //500=0.5 second
            });
                });
        </script>
    </body>
    </html>
